.home {
  .site-intro{
    border-bottom: 1px dashed gray;

    .intro-text{
      margin: 20px 0;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 97%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile{
        width: 100%;
        order: 1;
      }

      @media @tablet{
        .flex(@align: stretch);
      }
    }

    @media @mobile{
      .flex(column);
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 100%
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button(@background: @eastern-blue, @border-radius: 10px, @width: 200px, @height: 35px);
        color: white;

        &:hover{
          .button(@border-radius: 10px, @background: darken(@eastern-blue, 8%), @width: 200px, @height: 35px);

          @media @mobile{
            .button(@border-radius: 10px, @background: darken(@eastern-blue, 8%), @width: 100%, @height: 35px);
          }
        }

        @media @mobile{
          .button(@border-radius: 10px, @background: @eastern-blue, @width: 100%, @height: 35px);
        }
      }

      @media @mobile{
        padding: 0 20px 0 40px;
        width: 90%;
      }
    }

    @media @mobile{
      .flex(column);
    }
  }

  @media @mobile{
    width: 90%;
  }

  @media @tablet{
    width: 90%;
  }
}// home