// Mixins in here
.flex(@direction: row, @justify: flex-start, @align: stretch){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
  }
  
  .button(@font: Roboto, @background: none, @border: none, @border-radius: 0px, @width: auto, @height: auto){
    font: @font;
    background: @background;
    border: @border;
    border-radius: @border-radius;
    width: @width;
    height: @height;
  }